
name: Build for TRPL Book

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Clone trpl book
        run: git clone https://x-access-token:${GITHUB_TOKEN}@github.com/KaiserY/trpl-zh-cn.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build trpl book
        run: |
          cd trpl-zh-cn
          npm i -g vuepress
          vuepress build ./src
          ls ./src/.vuepress/dist/

  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [build]
    steps:
      - name: Publish trpl book
        uses: nogsantos/scp-deploy@master
        with:
          src: trpl-zh-cn/src/.vuepress/dist/
          host: ${{ secrets.SSH_REMOTE_HOST }}
          remote: /data/trpl
          port: ${{ secrets.SSH_REMOTE_PORT }}
          user: ${{ secrets.SSH_REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
