name: Build for TRPL

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 6 * * 5'

  # workflow_dispatch event allows the workflow to be triggered manually
  workflow_dispatch:

  # repository_dispatch event allows the workflow to be triggered via the GitHub API
  repository_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v2
      - name: Install mdbook
        uses: actions-rs/install@v0.1
        with:
          crate: mdbook
          version: latest
          use-tool-cache: true
      - name: Clone trpl book
        run: git clone https://x-access-token:${GITHUB_TOKEN}@github.com/rust-lang/book.git trpl
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Clone trpl book
        run: git clone https://x-access-token:${GITHUB_TOKEN}@github.com/KaiserY/trpl-zh-cn.git trpl-zh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build trpl book
        run: |
          cd trpl
          mdbook build
          cd ../trpl-zh
          mdbook build
          cd .. && mkdir -pv trpl/book/zh/ && mv trpl-zh/book/* trpl/book/zh/
      - name: Publish trpl book
        uses: nogsantos/scp-deploy@master
        with:
          src: ./trpl/book/*
          host: ${{ secrets.SSH_REMOTE_HOST }}
          remote: /data/docs.clset.com/trpl/
          port: ${{ secrets.SSH_REMOTE_PORT }}
          user: ${{ secrets.SSH_REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
